games.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Games">
  <xs:complexType>
    <xs:sequence>
        <xs:element name="title" type="xs:string"/>

        <xs:element name="year" type="xs:positiveInteger"/>

        <xs:element name="ESRB" type="xs:positiveInteger">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="10"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>

        <xs:element name="IGN" type="xs:string"/>

        <xs:element name="Developer" type="xs:string"/>

        <xs:element name="genre" type="xs:string">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                <xs:enumeration value="Science Fiction"/>
                <xs:enumeration value="Mystery"/>
                <xs:enumeration value="Adventure"/>
                <xs:enumeration value="FPS"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>